# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 13:06:55  December 06, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eecs301final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY eecs301final
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:06:55  DECEMBER 06, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE POST_SYNTH -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk50
set_location_assignment PIN_J3 -to nios_Dout[7]
set_location_assignment PIN_H1 -to nios_Dout[6]
set_location_assignment PIN_F2 -to nios_Dout[5]
set_location_assignment PIN_E1 -to nios_Dout[4]
set_location_assignment PIN_C1 -to nios_Dout[3]
set_location_assignment PIN_C2 -to nios_Dout[2]
set_location_assignment PIN_B2 -to nios_Dout[1]
set_location_assignment PIN_B1 -to nios_Dout[0]
set_location_assignment PIN_J1 -to nios_Dout[9]
set_location_assignment PIN_J2 -to nios_Dout[8]
set_location_assignment PIN_AB5 -to ADC_Din
set_location_assignment PIN_AA5 -to ADC_Dout
set_location_assignment PIN_AA8 -to clkADC
set_global_assignment -name VERILOG_FILE Sync.v
set_global_assignment -name VERILOG_FILE PLL.v
set_global_assignment -name VERILOG_FILE ADCio.v
set_global_assignment -name QIP_FILE niosii_system/synthesis/my_nios2_system.qip
set_global_assignment -name VERILOG_FILE niosii_system/synthesis/my_nios2_system.v -library my_nios2_system
set_global_assignment -name VERILOG_FILE eecs301final.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_AB4 -to ADC_ss
set_location_assignment PIN_A3 -to addr[1]
set_location_assignment PIN_B3 -to addr[2]
set_location_assignment PIN_C3 -to addr[3]
set_location_assignment PIN_A5 -to addr[4]
set_location_assignment PIN_C6 -to addr[5]
set_location_assignment PIN_B6 -to addr[6]
set_location_assignment PIN_A6 -to addr[7]
set_location_assignment PIN_C7 -to addr[8]
set_location_assignment PIN_B7 -to addr[9]
set_location_assignment PIN_B4 -to addr[10]
set_location_assignment PIN_A7 -to addr[11]
set_location_assignment PIN_C4 -to addr[0]
set_location_assignment PIN_B5 -to ba[0]
set_location_assignment PIN_A4 -to ba[1]
set_location_assignment PIN_D10 -to dq[0]
set_location_assignment PIN_G10 -to dq[1]
set_location_assignment PIN_H10 -to dq[2]
set_location_assignment PIN_E9 -to dq[3]
set_location_assignment PIN_F9 -to dq[4]
set_location_assignment PIN_G9 -to dq[5]
set_location_assignment PIN_H9 -to dq[6]
set_location_assignment PIN_F8 -to dq[7]
set_location_assignment PIN_A8 -to dq[8]
set_location_assignment PIN_B9 -to dq[9]
set_location_assignment PIN_A9 -to dq[10]
set_location_assignment PIN_C10 -to dq[11]
set_location_assignment PIN_B10 -to dq[12]
set_location_assignment PIN_A10 -to dq[13]
set_location_assignment PIN_E10 -to dq[14]
set_location_assignment PIN_F10 -to dq[15]
set_location_assignment PIN_E7 -to dqm[0]
set_location_assignment PIN_B8 -to dqm[1]
set_location_assignment PIN_F7 -to ras_n
set_location_assignment PIN_D6 -to we_n
set_location_assignment PIN_G8 -to cas_n
set_location_assignment PIN_E6 -to cke
set_location_assignment PIN_G7 -to cs_n
set_location_assignment PIN_E5 -to clkSDRAM
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp